:root {
  /*COLOR PALETTE */
  /* Neutral */
  --color-neutral-00: #ffffff;
  --color-neutral-10: #f5f7fa;
  --color-neutral-20: #abbed1;
  --color-neutral-30: #89939e;
  --color-neutral-40: #717171;
  --color-neutral-50: #4d4d4d;
  --color-neutral-60: #263238;
  /* Primary */
  --color-primary: #28cb8b;
  --color-secondary: #263238;
  --color-info: #2194f3;
  /* Shade */
  --color-shade-1: #43a046;
  --color-shade-2: #388e3b;
  --color-shade-3: #237d31;
  --color-shade-4: #1b5e1f;
  --color-shade-5: #103e13;
  /* Tint */
  --color-tint-1: #e8f5e9;
  --color-tint-2: #c8e6c9;
  --color-tint-3: #a5d6a7;
  --color-tint-4: #81c784;
  --color-tint-5: #66bb69;
  /* Action */
  --color-warning: #fbc02d;
  --color-error: #e53835;
  --color-success: #2e7d31;
  /* Shadow */
  --color-shadow: #abbed1;

  /* Fonts */
  --font-family: "Inter", sans-serif;
  --font-weight-headline: 600;
  --font-weight-body: 400;
}
/* HEADLINE */
.h1 {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 4rem;
  line-height: 4.75rem;
  color: (var(--color-neutral-50));
}
.h2 {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 2.25rem;
  line-height: 2.75rem;
}
.h3 {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 1.75rem;
  line-height: 2.25rem;
}
.h4 {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 1.25rem;
  line-height: 1.75rem;
}
html,
body {
  font-family: var(--font-family), sans-serif;
  background-color: #fafafa;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--color-neutral-10);
}
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--color-neutral-10);
  width: 95vw;
  height: 4rem;
}
.logo {
  margin-left: 5rem;
  margin-right: 20rem;
}

/* BUTTONS */
.home-btn,
.service-btn,
.feature-btn,
.product-btn,
.testimonial-btn,
.faq-btn {
  background-color: transparent;
  color: var(--color-secondary);
  border: none;
  box-shadow: none;
  margin-left: 4rem;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}

.login-btn {
  margin-left: 15rem;
  background-color: transparent;
  color: var(--color-shade-1);
  border: none;
  font-size: 1rem;
  margin-right: 1.5rem;
  letter-spacing: 0.03rem;
}
.signup-btn {
  background-color: var(--color-shade-1);
  border-radius: 0.4rem;
  color: var(--color-neutral-00);
  border: none;
  height: 2.5rem;
  width: 6rem;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}

.register-button,
.learn-more,
.demo {
  background-color: var(--color-shade-1);
  border-radius: 0.2rem;
  color: var(--color-neutral-00);
  border: none;
  height: 3rem;
  width: 8rem;
  font-size: 1rem;
}
.home-btn:hover,
.service-btn:hover,
.feature-btn:hover,
.product-btn:hover,
.testimonial-btn:hover,
.faq-btn:hover {
  text-decoration: underline;
}
.signup-btn:focus,
.register-button:focus,
.learn-more:focus,
.demo:focus {
  border: 0.2rem;
  border-color: var(--color-neutral-60);
}

/* BODY */
/* Home Banner */
.banner {
  display: grid;
  grid-column: repeat(2, 1fr);
  background-color: var(--color-neutral-10);
  width: 100vw;
}
.lessons {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 4rem;
  line-height: 4.75rem;
  color: (var(--color-neutral-50));
  grid-column: 1;
  margin-top: 13rem;
  margin-left: 10rem;
}
.from {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 4rem;
  line-height: 4.75rem;
  color: var(--color-shade-1);
  grid-column: 1;
  margin-top: -2rem;
  margin-left: 10rem;
}
.whereto {
  color: var(--color-neutral-40);
  grid-column: 1;
  margin-top: -2rem;
  margin-left: 10rem;
}
.register-button {
  grid-column: 1;
  margin-top: 2rem;
  margin-left: 10rem;
}
.home-img {
  grid-column: 2;
  margin-top: -18rem;
  width: 30rem;
  height: auto;
  margin-left: 10rem;
  margin-bottom: 8rem;
}
/* Infos */
.infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.manage {
  grid-column: 2;
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 2.25rem;
  line-height: 2.75rem;
  color: (var(--color-neutral-50));
  max-width: 36rem;
}
.whois {
  color: var(--color-neutral-40);
  grid-column: 2;
  margin-top: -1rem;
  margin-left: -4rem;
}
.box1 {
  margin-left: -66rem;
  margin-top: 5rem;
  width: 18rem;
  box-shadow: 0 0 5px var(--color-neutral-20);
  border-radius: 2%;
}
.box2 {
  margin-left: -30rem;
  margin-top: -17rem;
  width: 17rem;
  box-shadow: 0 0 5px var(--color-neutral-20);
  border-radius: 2%;
}
.box3 {
  margin-top: -18rem;
  margin-left: 5rem;
  width: 17rem;
  box-shadow: 0 0 5px var(--color-neutral-20);
  border-radius: 2%;
}
.boxh {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 1.75rem;
  line-height: 2.25rem;
  width: 14rem;
  margin-left: 1.5rem;
}
.card-text {
  color: var(--color-neutral-40);
}
.icon {
  width: 4rem;
  height: auto;
}
/* Banners */
.banner-one {
  margin-top: 6rem;
}
.supply {
  margin-left: 8rem;
  width: 40rem;
}
.text {
  margin-left: 50rem;
  margin-top: -24rem;
  width: 48rem;
}
.unseen {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 2.25rem;
  line-height: 2.75rem;
}
.lorem {
  color: var(--color-neutral-30);
}

.banner-two {
  margin-top: 10rem;
  margin-left: 4rem;
}
.supply2 {
  margin-left: 54rem;
  margin-top: -24rem;
  width: 40rem;
}
.design {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 2.25rem;
  line-height: 2.75rem;
}
.text2 {
  margin-left: 2rem;
  width: 48rem;
}

/* BOTTOM */
.bottom {
  align-items: center;
  justify-items: center;
  margin-top: 6rem;
}
.pellen {
  font: var(--font);
  font-weight: var(--font-weight-headline);
  font-size: 4rem;
  line-height: 4.75rem;
  color: (var(--color-neutral-50));
  width: 50rem;
  text-align: center;
}
/* FOOTER */
.footer {
  width: 100vw;
  height: 3rem;
  background-color: var(--color-secondary);
  color: var(--color-neutral-10);
  margin-top: 3rem;
  text-align: center;
}
